{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@scifi/account/*": ["src/libs/account/src/lib/*"],
      "@scifi/auth/*": ["src/libs/auth/src/lib/*"],
      "@scifi/cart/*": ["src/libs/cart/src/lib/*"],
      "@scifi/checkout/*": ["src/libs/checkout/src/lib/*"],
      "@scifi/chips/*": ["src/libs/chips/src/lib/*"],
      "@scifi/dialog/*": ["src/libs/dialog/src/lib/*"],
      "@scifi/footer/*": ["src/libs/footer/src/lib/*"],
      "@scifi/home/*": ["src/libs/home/src/lib/*"],
      "@scifi/material/*": ["src/libs/material/src/lib/*"],
      "@scifi/nav/*": ["src/libs/nav/src/lib/*"],
      "@scifi/orders/*": ["src/libs/orders/src/lib/*"],
      "@scifi/page-not-found/*": ["src/libs/page-not-found/src/lib/*"],
      "@scifi/products/*": ["src/libs/products/src/lib/*"],
      "@scifi/reviews/*": ["src/libs/reviews/src/lib/*"],
      "@scifi/search/*": ["src/libs/search/src/lib/*"],
      "@scifi/spinner/*": ["src/libs/spinner/src/lib/*"],
      "@scifi/wishlist/*": ["src/libs/wishlist/src/lib/*"]
    }
  }
}
